MONGO_URI = mongodb+srv://gtharun2511:pByCOeFNS6E9lZLk@cluster0.r3xo7ce.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0\
CLIENT_URI = ["https://explodingkittengame.vercel.app", "http://localhost:3000"]
JWT_SECRET = 2511
PORT = 5000